{
  "schedule": "*/5 * * * *",
  "retention": 3,
  "sources": [
    { "path": "/backup-source/e2e/*" }
  ],
  "destinations": [
    {
      "type": "sftp",
      "host": "ssh.mini.simic.ltd",
      "port": 2222,
      "user": "bane",
      "privateKey": "~/.ssh/mini_pc_id_ed25519",
      "path": "/home/bane/backups",
      "parallel": true
    },
    {
      "type": "local",
      "path": "/mnt/hoarder/Backups/server",
      "retention": 3,
      "parallel": true
    }
  ],
  "notifications": {
    "discord": {
      "webhookUrl": "https://discord.com/api/webhooks/1512070734967607449/9CLl7ZgoAlv5Al4bOxoKCA1-Npgn57zgDkx37LsY5KWOOPyjvIKeEaTd8RjUY_kSyScN"
    }
  }
}
